{
    "name": "broadway/broadway-demo",
    "description": "Demo application that uses Broadway",
    "license": "MIT",
    "authors": [
        {
            "name": "Fritsjan",
            "email": "fritsjan@qandidate.com"
        },
        {
            "name": "Willem-Jan",
            "email": "wjzijderveld@gmail.com"
        },
        {
            "name": "othillo",
            "email": "othillo@othillo.nl"
        },
        {
            "name": "Qandidate.com",
            "homepage": "http://labs.qandidate.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-pdo_sqlite": "*",
        "symfony/symfony": "^4.4",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.4",
        "symfony/monolog-bundle": "^3.8.0",
        "broadway/broadway-bundle": "~0.5",
        "broadway/event-store-dbal": "^0.6",
        "doctrine/doctrine-bundle": "^2.0",
        "qandidate/stack-request-id": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "BroadwayDemo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BroadwayDemo\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "broadway/coding-standard": "^1.2",
        "phpstan/phpstan": "@stable"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}
